# Konfiguration von Umgebungsvariablen.
# Nicht-öffentliche Werte werden in einer Datei .env.local überschrieben und
# nicht in das Repository aufgenommen (hier als leere stubs enthalten).
#VUE_APP_MAPS_API_KEY=
#VUE_APP_RAD_API_URL=
